<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#9C27B0"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Mes contacts"
        android:textSize="25sp"
        android:textColor="@android:color/black"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tvNoContacts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aucun contact"
                android:visibility="gone"
                android:gravity="center"
                android:layout_gravity="center" />

            <!-- Liste des contacts -->
            <ListView
                android:id="@+id/listViewContacts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </ScrollView>

    <ImageButton
        android:id="@+id/btnAjouterContact"
        android:layout_width="74dp"
        android:layout_height="74dp"
        android:layout_margin="16dp"
        android:layout_gravity="center"
        android:backgroundTint="@android:color/transparent"
        android:tint="@android:color/black"
        android:src="@android:drawable/ic_menu_add"
        android:contentDescription="Ajouter un contact" />

</LinearLayout>
