<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/text_view_code_cis"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="code_CIS"
        />
    <TextView
        android:id="@+id/text_view_denomination"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Denomination"
        />

    <TextView
        android:id="@+id/text_view_forme_pharmaceutique"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Forme pharmaceutique" />
    <TextView
        android:id="@+id/text_view_voie_admin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Voies_dadministration"
        />
    <TextView
        android:id="@+id/text_view_titulaire"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Titulaire"
        />
    <TextView
        android:id="@+id/text_view_status_administartif"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Status_adminisatratif"
        />
    <TextView
        android:id="@+id/text_view_nb_molecule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Nombre_Molecules"
        />

</LinearLayout>