<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#9C27B0"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:textSize="30dp"
    android:textColor=""
    android:text="Mes contacts" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewContacts"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

<TextView
android:id="@+id/tvNoContacts"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Aucun contact"
android:visibility="gone" />

<ImageButton
android:id="@+id/btnAddContact"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:tint="#9C27B0"
android:backgroundTint="@color/white"
tools:src="@android:drawable/ic_menu_add" / />

</LinearLayout>